<% if @callForPapers: %>
  <a href="<%= @callForPapers.url %>" target="_blank" class="github-link">
    <img src="themes/yellow-swan/img/call_for_papers.png" alt="Call For Papers">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <% if @conf.logo_path: %>
      <img src="<%= @conf.logo_path %>" alt="<%= @conf.name %>" class="logo-image img-responsive"/>
    <% end %>
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <!-- <span class="price">Only <%= @conf.price %></span> -->
          <span class="price">Inscrições em breve</span>
        <% end %>

        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>
  </div>

  <% if @social_midias: %>
    <ul id="social-midias">
      <% for social in @social_midias: %>
        <li>
          <a href="<%= social.url %>" title="<%= social.title %>" target="_blank" class="<%= social.name.toLowerCase() %>"><%= social.name %></a>
        </li>
      <% end %>
    </ul>
  <% end %>
</header>
<!--  / HEADER -->

<hr>