<h2 class="section-title"><%= @labels['schedule'] %></h2>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot">
              <% if slot.slots: %>
                <ul>
                  <% for s in slot.slots: %>
                    <li>
                      <p>
                        <strong>
                          <%= s.name %>
                        </strong>
                        <% if s.tags: %>
                          <% for tag in s.tags: %>
                            <span class="tags <%= tag.toLowerCase() %>"><%= tag %></span>
                          <% end %>
                        <% end %>  
                      </p>
                      <p>
                        <%= s.speaker %>
                      </p>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            </td>
            <td class="schedule-description">
              <% if slot.slots: %>
                <ul>
                  <% for s in slot.slots: %>
                    <li>
                      <%= s.description %>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>