<h2 class="section-title"><%= @labels['speakers'] %></h2>
<!-- <p style="margin-bottom: 0">Em breve</p> -->
<ul class="speakers-list">
<% for speaker in @speakers: %>
  <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
    <span class="speaker-photo">
      <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
    </span>
    <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
    <p class="speakers-bio"><%= speaker.description %></p>
  </li>
<% end %>
</ul>