<h2 class="section-title"><%= @labels['sponsors'] %></h2>
<h4>Ouro</h4>
<ul>
  <% for sponsor in @gold_sponsors: %>
    <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
      <a target="_blank" href="<%= sponsor.url %>" class="sponsor-logo gold-sponsor--link sponsor--link" itemprop="url">
        <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="" itemprop="image">
      </a>
    </li>
  <% end %>
</ul>

<h4>Bronze</h4>
<ul class="sponsors-list">
<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a target="_blank" href="<%= sponsor.url %>" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <li class="sponsor-item">
    <a class="sponsor-logo sponsor--link sponsor-call" href="#">
    	<img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li>
</ul>